ENVIRONMENT=prod
USERNAME = prod_user
PASSWORD = prod_pass

BASE_URL = https://api-v2.wionpos.com

BASE_PRODUCT_URL = https://api-v2.wionpos.com/product/api/v1

BASE_CUSTOMER_URL = https://api-v2.wionpos.com/customer/api/v1

BASE_FILE_URL = https://api-v2.wionpos.com/file/api/v1

BASE_ORDER_URL = https://api-v2.wionpos.com/order/api/v1

BASE_INVENTORY_URL = https://api-v2.wionpos.com/inventory/api/v1

BASE_CASHBOOK_URL = https://api-v2.wionpos.com/cashbook/api/v1

BASE_AUTHENTICATION_URL = https://api-v2.wionpos.com/authentication/api/v1

BASE_LOCATION_URL = https://api-v2.wionpos.com/public/api/v1